list: user.letter
-
# for common alternative spoken forms for letters, visit
# https://talon.wiki/Resource%20Hub/Speech%20Recognition/improving_recognition_accuracy#collected-alternatives-to-the-default-alphabet
# original 
# https://raw.githubusercontent.com/talonhub/community/refs/heads/main/core/keys/letter.talon-list
air: a
bat: b
cage: c
duff: d
ish: e
fitch: f
guff: g
harp: h
ice: i
jury: j
kif: k
lum: l
mim: m
near: n
oink: o
puff: p
cu: q
red: r
sought: s
tinge: t
urge: u
vas: v
wick: w
ex: x
vice: y
zip: z
