list: user.letter
-
# for common alternative spoken forms for letters, visit
# https://talon.wiki/Resource%20Hub/Speech%20Recognition/improving_recognition_accuracy#collected-alternatives-to-the-default-alphabet
# original
# https://raw.githubusercontent.com/talonhub/community/refs/heads/main/core/keys/letter.talon-list
air: a
bat: b
cage: c
drum: d
ish: e
fitch: f
gust: g
harp: h
ice: i
jury: j
crunch: k
look: l
mim: m
near: n
orange: o
pink: p
quench: q
red: r
sought: s
trap: t
urge: u
vest: v
wick: w
plex: x
yank: y
zip: z
